{
  "name": "cv-download-agent-oauth",
  "version": "2.1.0",
  "description": "CV download agent with Puppeteer and OAuth Google Drive integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
